[33m139e006[m[33m ([m[1;36mHEAD -> [m[1;32mcherry[m[33m)[m Ñommit 01
[33m4ab7336[m[33m ([m[1;32msquash-dev[m[33m)[m Ñommit 01
[33mbb285ad[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dev: ea1980c new feature
[33m1eb2a3b[m index on dev: ea1980c new feature
[33m717e7c5[m[33m ([m[1;31morigin/feature-request[m[33m, [m[1;32mfeature-request[m[33m)[m request information
[33mea1980c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m new feature
[33m8307c25[m[33m ([m[1;33mtag: 1.0.1[m[33m, [m[1;32mfirst-feature[m[33m)[m update feature version
[33mcb23141[m[33m ([m[1;31morigin/first-feature[m[33m)[m new feature version
[33mbb24c07[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m first feature code
[33mebdc495[m[33m ([m[1;33mtag: 0.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature[m[33m, [m[1;32mbranch-1[m[33m)[m new coder feature
[33mc9dee33[m Merge branch 'main' of github.com:Humersindu/project
[33mb2fc58e[m new code feature
[33m75ead97[m holy crack
[33m031c5a7[m deleted mamlo
[33m7fa3ed7[m Merge branch 'feature'
[33mee9d9b3[m first feature code
[33mc31e34d[m new code feature
[33mc2a3b22[m Merge branch 'gui-branch' into main
[33m4cacbb0[m update git kraken
[33m61b2e34[m Update dev.md
[33m6fe7fed[m Update dev.md
[33md95e44f[m first dev commit
[33m6fa9291[m Initial commit
